
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<!--<script type="text/javascript" src="http://americancensorship.org/js"></script>-->
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
 
	<title>Sergey Smirnov</title> 
	
	<style type="text/css"> 
	
		body {
			background:#EEE;
		}
		
		div.main {
			position:relative;
			width:400px;
			padding:20px;
			margin:20px auto;
			background:#FFF;
			border:1px #CCC solid;
		}
			div.main img {
				margin:auto;
				display:block;
				width: 400px;
				/*height:60px;*/
			}
			div.main h1 {
				font-family:"Helvetica-Neue", "Helvetica Neue", Helvetica, sans-serif;
				text-align: center;
			}
			div.main p {
				font-family:"Helvetica-Neue", "Helvetica Neue", Helvetica, sans-serif;
			}
				div.main p.signature {
					text-align:right;
					font-style:italic;
				}
				div.main p a {
					color:#005d0f;
					text-decoration:none;
				}
					div.main p a:hover {
						background-color:#EEE;
						padding:3px;
						margin:-4px;
						border:1px #CCC solid;
						-webkit-border-radius:3px;
						-moz-border-radius:3px;
						border-radius:3px;
					}
			div.main ul {
				font-family:"Helvetica-Neue", "Helvetica Neue", Helvetica, sans-serif;
			}
			div.main ul a {
				color:#005d0f;
				text-decoration:none;
			}
			div.main ul a:hover {
				background-color:#EEE;
				padding:3px;
				margin:-4px;
				border:1px #CCC solid;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;
				border-radius:3px;
			}
			::selection {
				background: #E0427F;
				color: #fff;
				text-shadow: none;
			}
			::-moz-selection {
				background: #E0427F;
				color: #fff;
			}

			div.photography {
				text-align: center;
				font-weight: bold;
				background-color:#EEE;
				padding:3px;
				margin:-4px;
				border:1px #CCC solid;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;
				border-radius:3px;
			}
	
	</style> 
	
</head> 
<body> 
	<div class="main"> 
		<img src="header.png" alt="sergeydgr8" /> 
		<h1>Hello. I'm Sergey Smirnov.</h1>
        <p>I'm currently a freshman at New York University's Polytechnic School of Engineering, studying computer science. I am a native of Palo Alto, California and a grad from Palo Alto High School and Foothill Middle College. I now reside in Brooklyn, NY, which is one of the coolest places ever. I enjoy music, photography, movies, and technology. You can probably find me jamming to something on my iPhone or just scrolling through the Internets. (Yes, I used that part ironically.) You can also probably find me here:</p>
        <ul>
        <li>Facebook: <a href="http://www.facebook.com/sergeydgr8">facebook.com/sergeydgr8</a></li>
        <li>Twitter: <a href="http://twitter.com/sergeydgr8">twitter.com/sergeydgr8</a></li>
        <li>Tumblr / Blog: <a href="http://tumblr.sergeydgr8.com">tumblr.sergeydgr8.com</a></li>
        <li>Quora: <a href="http://www.quora.com/Sergey-Smirnov-2">Sergey Smirnov</a></li>
        <li>Github: <a href="https://www.github.com/sergeydgr8">github.com/sergeydgr8</a></li>
        <li>And the usual email: <a href="mailto:smirnov@nyu.edu">smirnov@nyu.edu</a></li>
        </ul>
        <div class="photography">
        	<p>Also, my photography can be found <a href="photography">here</a>.</p>
        </div>
        <p>If you enjoy some lame sass, you'll probably enjoy what I do on the Internet above.</p>
        <p>Also, I don't have a resume quite yet. It's still in the making. If you need to know about my experiences, a better shot is to take a look at the work I do, which is shown in the links above. This part will be updated once I have a presentable resume to show.</p>
		<p class="signature">&mdash; Sergey</p> 
	</div>
</body> 
</html> 