

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<!--<script type="text/javascript" src="http://americancensorship.org/js"></script>-->
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
 
	<title>Sergey Smirnov | Photography</title> 
	
	<style type="text/css"> 
	
		body {
			background:#EEE;
		}
		
		div.main {
			position:relative;
			width:400px;
			padding:20px;
			margin:20px auto;
			background:#FFF;
			border:1px #CCC solid;
		}
			div.main img {
				margin:auto;
				display:block;
				width: 400px;
				/*height:60px;*/
			}
			div.main p {
				font-family:"Helvetica-Neue", "Helvetica Neue", Helvetica, sans-serif;
			}
				div.main p.signature {
					text-align:right;
					font-style:italic;
				}
				div.main p a {
					color:#005d0f;
					text-decoration:none;
				}
					div.main p a:hover {
						background-color:#EEE;
						padding:3px;
						margin:-4px;
						border:1px #CCC solid;
						-webkit-border-radius:3px;
						-moz-border-radius:3px;
						border-radius:3px;
					}
			div.main ul {
				font-family:"Helvetica-Neue", "Helvetica Neue", Helvetica, sans-serif;
			}
			div.main ul a {
				color:#005d0f;
				text-decoration:none;
			}
			div.main ul a:hover {
				background-color:#EEE;
				padding:3px;
				margin:-4px;
				border:1px #CCC solid;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;
				border-radius:3px;
			}
			::selection {
				background: #E0427F;
				color: #fff;
				text-shadow: none;
			}
			::-moz-selection {
				background: #E0427F;
				color: #fff;
			}
	
	</style> 
	
</head> 
 
<body> 
	
	<div class="main"> 
		<img src="../header.png" alt="sergeydgr8" /> 
		<p>Here is a list of my photography. I'm not a professional in any way (and probably will never be), but I do try to learn new things about photography. I currently rock a Nikon D5200.</p>
        <ul>
        	<li><a href="http://www.flickr.com/photos/sergeydgr8/">My Flickr Photostream</a></li>
        	<li><a href="https://www.facebook.com/sergeydgr8/media_set?set=a.10201859090814487.1073741832.1099569770&type=1">Freshman Year @ NYU (Facebook friends only)</a></li>
        	<li><a href="https://www.facebook.com/sergeydgr8/media_set?set=a.10201882647723395.1073741833.1099569770&type=1">NYU DAC Cosplay 24 October 2013</a></li>
        	<li><a href="https://www.facebook.com/sergeydgr8/media_set?set=a.10202008878559087.1073741834.1099569770&type=3">Poly Gaming Network LAN Event 8 November 2013</a></li>
        	<li><a href="https://www.facebook.com/media/set/?set=a.10202195698109459&type=1">Engadget Expand 9-10 November 2013 (Facebook friends only)</a></li>
        	<li><a href="https://www.facebook.com/media/set/?set=a.10202195851353290.1073741838.1099569770&type=1">NYU DAC Light Painting 21 November 2013</a></li>
        </ul>
        <p><a href="http://www.sergeydgr8.com">Click here to go back home</a>.</p>
	</div> 
 

</body> 
</html> 